{
  "name": "kanban-sticky-notes",
  "version": "3.0.0",
  "description": "Kanban Sticky Notes Board with priority sorting, timer tracking, and enhanced timestamps",
  "type": "module",
  "scripts": {
    "test": "vitest --run"
  },
  "devDependencies": {
    "vitest": "^1.0.0",
    "fast-check": "^3.15.0",
    "jsdom": "^23.0.0"
  }
}
